/* 640 - 768 - 1024 - 1280 - 1536 */

body {
  /* max-height: 100dvh;
  overflow: hidden; */
  color: var(--foreground);
  background: var(--logo-bg), var(--background);
  background-size: 30px;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: hidden;
}

.page {
  height: var(--main-height);
  display: flex;
  flex-direction: row;
  /* border: 1px solid green; */
}

.page-top {
  justify-content: center;
}

.leftAside {
  padding: 1rem;
  width: var(--leftAside-width);
  /* border: 1px solid white; */
}

.rubro-filter {
  padding-right: 3.5rem;
  margin: 0;
}

.month-gap {
  gap: 0.5rem 0.5rem;
}

.navbar-container {
  height: var(--navbar-height);
}

.footer-height {
  height: var(--footer-height);
}

.main-page {
  flex-direction: row;
}

.table-container {
  width: var(--table-width);
  margin: auto;
  /* height: min(90%, auto); */
  min-height: 90%;
  /* min-height: max-content; */
  overflow-y: auto;
  scrollbar-gutter: stable;
  padding-right: 2rem;
  border-radius: 0.5rem;
  /* backdrop-filter: blur(5px); */
  /* background: var(--table-bg); */
  /* border: 1px solid yellow; */
}

.modal-container {
  width: 33%;
}

.histo-modal-container {
  width: 70%;
  min-height: 50dvh;
}

.edit-form-container {
  gap: 1rem;
}

.aside-links {
  flex-direction: column;
}

.weblink-container {
  width: 50%;
}

.user-menu-modal {
  top: 4.5rem;
  bottom: -7rem;
  left: 0;
  right: 0;
}

.sectores-gap {
  gap: 0.75rem;
}


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 720px) {

  body {
    min-height: 100dvh;
    overflow: visible;
    /* border: 1px solid red; */
  }

  .page {
    flex-direction: column;
    min-height: 95dvh;
    height: max-content;
  }

  .page-top {
    justify-content: start;
    padding-top: 10rem;
  }

  .table-container {
    width: 100%;
    overflow-y: visible;
    padding-right: 0;
    padding-bottom: 4rem;
    /* border: 1px solid green; */
  }

  .leftAside {
    padding: 0;
    width: 80%;
    margin: 12rem auto;
    margin-bottom: 4rem;
    display: flex;
  }

  .rubro-filter {
    padding-right: 0rem;
    padding-bottom: 2rem;
  }

  .month-gap {
    gap: 1.5rem 0.5rem;
  }

  .navbar-container {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background: var(--nav-bg);
    backdrop-filter: blur(10px);
  }

  .modal-container {
    width: 90%;
  }

  .histo-modal-container {
    width: 100%;
  }

  .edit-form-container {
    width: 80%;
    gap: 2rem
  }

  .aside-links {
    flex-direction: row;
    width: 50%;
  }

  .weblink-container {
    width: 90%;
  }

  .sectores-gap {
    gap: 2rem 1rem;
  }

  .admin-sectores {
    margin-top: 8rem;
    width: 75%;
    margin-bottom: 4rem;
  }
}



/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 1536px) {

  body {
    font-size: 12px;
  }

  .leftAside li li {
    font-size: 11;
  }

  .leftAside li ul input {
    font-size: 9px;
  }

  .table {
    font-size: 12px;
  }

  .navbar-container {
    height: 7dvh;
  }

  .main-height {
    height: 88dvh;
  }

  .user-menu-modal {
    top: 1.5rem;
    bottom: -7rem;
    left: 0;
    right: 0;
  }
}